﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D2B6C82E-BC22-A5C8-5F9C-4AE462FB4AAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{93555336-6AB0-6A25-0584-0C03D9A6C1F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2B6C82E-BC22-A5C8-5F9C-4AE462FB4AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B6C82E-BC22-A5C8-5F9C-4AE462FB4AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B6C82E-BC22-A5C8-5F9C-4AE462FB4AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B6C82E-BC22-A5C8-5F9C-4AE462FB4AAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{93555336-6AB0-6A25-0584-0C03D9A6C1F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93555336-6AB0-6A25-0584-0C03D9A6C1F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93555336-6AB0-6A25-0584-0C03D9A6C1F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93555336-6AB0-6A25-0584-0C03D9A6C1F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
